# BS

./: BrokerSite.sln  Rules.ruleset  stylecop.json
BrokerSite.Common/: GlobalConstants.cs
Data/BrokerSite.Data/: ApplicationDbContext.cs  BrokerSite.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BrokerSite.Data.Common/: IDbQueryRunner.cs
Data/BrokerSite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BrokerSite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BrokerSite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BrokerSite.Data.Models.csproj  ByeProperty.cs  RentProperty.cs  SellProperty.cs  Setting.cs
Data/BrokerSite.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BrokerSite.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210602145546_CreateByeAndSellPropertiesTables.Designer.cs  20210602145546_CreateByeAndSellPropertiesTables.cs  20210603083926_AddNewColumnToSellAndByeTables.Designer.cs  20210603083926_AddNewColumnToSellAndByeTables.cs  20210603085158_CreateRentPropertiesTable.Designer.cs  20210603085158_CreateRentPropertiesTable.cs  ApplicationDbContextModelSnapshot.cs
Data/BrokerSite.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BrokerSite.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  (+2 more)
Services/BrokerSite.Services.Data/: BrokerSite.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BrokerSite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BrokerSite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BrokerSite.Services.Data.Tests/: BrokerSite.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BrokerSite.Web.Tests/: BrokerSite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BrokerSite.Web/: BrokerSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BrokerSite.Web.ViewModels/: BrokerSite.Web.ViewModels.csproj  ErrorViewModel.cs
(+33 files in other folders)
